# WORDPRESS
DOMAIN_NAME=jondeflo.42.fr
WP_TITLE=My f-word awesome site
WP_DATABASE=wordpress
WP_ADMIN=wordpress
WP_ADMIN_PASSWORD=wordpress
WP_ADMIN_MAIL=admin@sample.com
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_MAIL=user@sample.com

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
